// 参考： https://www.cnblogs.com/magic-sea/p/11391431.html

// 分块查找又称索引顺序查找，它是顺序查找的一种改进方法。

// 算法流程：
// 1. 先选取各块中的最大关键字构成一个索引表；
// 2. 查找分两个部分：先对索引表进行二分查找或顺序查找，以确定待查记录在哪一块中；然后，在已确定的块中用顺序法进行查找。

// 思想：
// 将n个数据元素"按块有序"划分为m块（m ≤ n）。
// 每一块中的结点不必有序，但块与块之间必须"按块有序"，每个块内的的最大元素小于下一块所有元素的任意一个值。

// 时间复杂度： O(logn)